# LivingDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/boboyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/boboyo/activity/: AboutMeActivity.java  LiveActivity.java  LoginActivity.java
app/src/main/java/com/bignerdranch/android/boboyo/adapter/: LivingItemAdapter.java  LivingPagerAdapter.java
app/src/main/java/com/bignerdranch/android/boboyo/bean/: LivingItemBean.java
app/src/main/java/com/bignerdranch/android/boboyo/fragment/: LivingFragment.java
app/src/main/res/layout/: activity_about_me_layout.xml  activity_living_layout.xml  activity_login.xml  fragment_living_layout.xml  living_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/boboyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
