apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

//    dataBinding{
//        enabled = true
//    }

    defaultConfig {
        applicationId "com.bignerdranch.android.boboyo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pldroid-rtc-streaming-1.0.1.jar')
    compile files('libs/pldroid-player-1.3.2.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.android.support:design:25.2.0'
    compile 'me.majiajie:pager-bottom-tab-strip:2.0.0'
//    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    testCompile 'junit:junit:4.12'
}
