<?xml version="1.0" encoding="utf-8"?>
<!--
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_living_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.bignerdranch.android.boboyo.activity.LiveActivity">

        <TextView
            android:id="@+id/publish_url_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/publish_url"/>

        <EditText
            android:id="@+id/publish_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/publish_url_tips"
            android:layout_marginTop="10dp"
            android:inputType="textUri"/>

        <TextView
            android:id="@+id/encode_method_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/publish_url"
            android:layout_marginTop="90dp"
            android:text="@string/encode_method"/>

        <RadioGroup
            android:id="@+id/encode_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/encode_method_tips"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp">
            <RadioButton
                android:id="@+id/sw_codec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/sw_codec"/>
            <RadioButton
                android:id="@+id/hw_codec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/hw_codec"
                />

        </RadioGroup>

        <Button
            android:id="@+id/start_publish"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/living_start"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</layout>
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity = "top"/>
    </android.support.v4.view.ViewPager>
    <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>